# kalah

./: .gitignore  README.md  build.gradle  settings.gradle
kalah-client/: build.gradle
kalah-client/src/main/java/com/backbase/kalah/client/: KalahClient.java
kalah-common/: build.gradle
kalah-common/src/main/java/com/backbase/kalah/api/: ApiGames.java
kalah-common/src/main/java/com/backbase/kalah/dto/: GameDto.java
kalah-common/src/main/java/com/backbase/kalah/exceptions/: MoveNotAllowedException.java
kalah-common/src/main/java/com/backbase/kalah/model/: PlayerId.java
kalah-common/src/test/java/com/backbase/kalah/model/: PlayerIdTest.java
kalah-server/: build.gradle  readme.md
kalah-server/conf/: application-default.template.properties  application-default.template.yaml
kalah-server/docker/: Dockerfile  docker-compose.yaml  run-service.sh
kalah-server/src/main/java/com/backbase/kalah/: KalahApplication.java
kalah-server/src/main/java/com/backbase/kalah/config/: GameProperties.java  SwaggerConfig.java  WebConfig.java
kalah-server/src/main/java/com/backbase/kalah/controllers/: AbstractRestController.java  ControllerConstants.java  GameController.java  GameRestController.java  HomeController.java
kalah-server/src/main/java/com/backbase/kalah/exceptions/: ErrorResponse.java  GameNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java
kalah-server/src/main/java/com/backbase/kalah/filters/: LogRequestFilter.java
kalah-server/src/main/java/com/backbase/kalah/model/: Game.java  Pits.java
kalah-server/src/main/java/com/backbase/kalah/repositories/: GameRepository.java
kalah-server/src/main/java/com/backbase/kalah/services/: GameService.java
kalah-server/src/main/java/com/backbase/kalah/services/impl/: GameServiceImpl.java
kalah-server/src/main/java/com/backbase/kalah/utils/: ClasspathResources.java  RequestMappingUtils.java
kalah-server/src/main/resources/: application-h2.yml  application.yml  rest-api.md
kalah-server/src/main/resources/db/migration/: V1__kalah.sql
kalah-server/src/test/java/com/backbase/kalah/controllers/: AbstractRestControllerMockMvcIT.java  AbstractRestControllerWebIT.java  GameRestControllerIT.java  GameRestControllerMockMvcIT.java  GameRestControllerWebIT.java
kalah-server/src/test/java/com/backbase/kalah/interceptors/: LoggingInterceptor.java
kalah-server/src/test/java/com/backbase/kalah/model/: GameTest.java  GamesTest.java  PitUtils.java  PitsTest.java
kalah-server/src/test/java/com/backbase/kalah/test/: ResultMatchers.java  TestMediaTypeUtils.java
postman/: Kalah.postman_collection.json
src/test/java/com/backbase/kalah/: KalahApplicationTests.java
