//import org.gradle.api.tasks.testing.logging.TestLogEvent.*

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	group = 'com.backbase'
	version = '0.0.1-SNAPSHOT'

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	project.ext {
		springBootVersion = '2.4.1'
		springdocOpenapiVersion = '1.5.2'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.junit.jupiter:junit-jupiter-api'
	    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}

	test {
		useJUnitPlatform()
		testLogging.events = ['PASSED', 'SKIPPED', 'FAILED']
		testLogging.showExceptions = true
	}
}
