
# Copy template with name `kalah/kalah-server/conf/application-default.properties`
# This configuration is used in docker image

# Fill your environment values
#spring.datasource.url=
#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=

local.server.port = 8080
