plugins {
    id 'org.springframework.boot'
    // hint: http://localhost:8088/manage/info
    id "com.gorylenko.gradle-git-properties"
}

dependencies {
    implementation project(":kalah-common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.springdoc:springdoc-openapi-ui:${springdocOpenapiVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.code.findbugs:annotations'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.flywaydb:flyway-core'

    testImplementation project(':kalah-client')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.backbase.kalah.KalahApplication'
}

bootRun {
    if (System.getProperty('spring.profiles.active') != null) {
        systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active')
    }
    if (System.getProperty('spring.config.location') != null) {
        systemProperty 'spring.config.location', System.getProperty('spring.config.location')
    }
    if (System.getProperty('server.port') != null) {
        systemProperty 'server.port', System.getProperty('server.port')
    }
}
